{
    "name": "Open Communities",
    "short_name": "Open Communities",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8fafc",
    "background_color": "#f8fafc",
    "start_url": "https://opencommunities.info",
    "display": "standalone"
}
